@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Init Projet*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Var Pers.General*/
html {
  --var-bg-color: rgb(197, 109, 37);
  --var-second-color: rgb(136, 36, 145);
  --var-text-color: rgb(243, 243, 232);
  --var-text-color-dark: rgb(7, 6, 7);
  --var-bg-light: lightcyan;
  --var-bg-dark: rgb(194, 153, 18);
}

body {
  background-color: var(--var-bg-light);
  font-family: "Poppins", sans-serif;
  color: var(--var-text-color-dark);
}

/*header*/
header {
  height: 6rem;
  background-color: white;
  padding: 0 2rem;
  padding-top: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--var-text-color-dark);
  font-weight: 500;
  transition: 0.5s;
}

nav ul li a:hover {
  color: var(--var-second-color);
}

header button {
  background-color: var(--var-second-color);
  color: var(--var-text-color);
  border-radius: 0.6rem;
  padding: 0.3rem 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

header button:hover {
  background-color: var(--var-text-color);
  color: var(--var-text-color-dark);
  border: 1px solid var(--var-second-color);
}

h1 {
  color: dodgerblue;
}

/*main*/
main {
  padding: 1rem;
}

#hello {
  width: 100%;
  height: 70vh;
  border-radius: 5px;
  padding: 1rem;
  background: linear-gradient(
    90deg,
    var(--var-bg-dark) 25%,
    var(--var-second-color) 95%
  );

  display: flex;
  justify-content: center;
  align-items: center;
}

#hello .sinistra h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--var-text-color);
}

.kk {
  text-align: center;
}

#hello .sinistra p {
  font-size: clamp(1rem, 2vw, 1rem);
  color: var(--var-text-color);
}

.sinistra button {
  background-color: var(--var-second-color);
  color: var(--var-text-color);
  margin-top: 1.4rem;
  border-radius: 0.6rem;
  padding: 0.3rem 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.sinistra button:hover {
  background-color: var(--var-text-color);
  color: var(--var-text-color-dark);
  border: 1px solid var(--var-second-color);
}

.imgs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
}

/*circle mov*/
.effetto {
  width: 100%;
  height: 100%;
  position: absolute;
}

.effetto .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;

  animation: animation 4s ease-in-out infinite;
}

.circle:nth-child(1) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #8271b8 100%);
  position: absolute;
  left: 120px;
}

.circle:nth-child(2) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #8271b8 100%);
  position: absolute;
  right: 200px;
}

.circle:nth-child(3) {
  background: linear-gradient(90deg, var(--var-bg-color) 15%, #8271b8 100%);
  position: absolute;
  bottom: 180px;
  right: 300px;
}


@keyframes animation {
  30% {
    transform: translatex(50%);
  }
  50% {
    transform: translate(10%);
  }
  20% {
    transform: translate(90%);
  }
  50% {
    transform: translatez(90%);
  }
  80% {
    transform: translatey(80%);
  }
}

/*Galeria*/
#Galeria {
  margin-top: 2rem;
}

#Galeria h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
  text-align: center;
}

.tof {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.tof img {
  width: 100%;
  border-radius: 5px;
}

/*service*/
#servizi {
  margin-top: 2rem;
}

#servizi h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--var-text-color-dark);
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.services-list .cart-service {
  flex: 1;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.8rem;
  position: relative;
}

.cart-service .icon {
  width: 50px;
  height: 50px;
  background-color: #9f94c5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: absolute;
  top: -25px;
  margin-top: 1rem;
}

.cart-service .icon i {
  font-size: 1.3rem;
}

.cart-service h3 {
  margin-top: 2rem;
}

/* contact*/

#contact {
    margin-top: 2rem;
    display: flex;
    height: calc(100vh-200px);
    background-color: #fff;
    
}

#contact .about-us .contact {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
}

#contact .about-us{
    background-color: #9f94c5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px
}

#about-us h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.contact form {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact form input, textarea {
    width: 100%;
    padding: 0.8 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact form textarea {
    height: 100px;
}

